<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="PatchWizard">
		<item value="799" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="744" key="DIALOG_HEIGHT"/>
		<item value="251" key="DIALOG_X_ORIGIN"/>
		<item value="0" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="PreviewPatchPage">
	</section>
</section>
